.vs/DesignPatterns/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|c:\\users\\klaco\\source\\repos\\designpatterns\\strategypattern\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|solutionrelative:strategypattern\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|c:\\users\\klaco\\source\\repos\\designpatterns\\strategypattern\\invoices\\invoicemanger.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|solutionrelative:strategypattern\\invoices\\invoicemanger.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 69,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "InvoiceManger.cs",
              "DocumentMoniker": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Invoices\\InvoiceManger.cs",
              "RelativeDocumentMoniker": "StrategyPattern\\Invoices\\InvoiceManger.cs",
              "ToolTip": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Invoices\\InvoiceManger.cs",
              "RelativeToolTip": "StrategyPattern\\Invoices\\InvoiceManger.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T14:08:24.224Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Program.cs",
              "RelativeDocumentMoniker": "StrategyPattern\\Program.cs",
              "ToolTip": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Program.cs",
              "RelativeToolTip": "StrategyPattern\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwAIAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T14:07:26.005Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DesignPatterns/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|c:\\users\\klaco\\source\\repos\\designpatterns\\strategypattern\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|solutionrelative:strategypattern\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|c:\\users\\klaco\\source\\repos\\designpatterns\\strategypattern\\invoices\\invoicemanger.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{017EF831-4F2D-421B-8625-A0F27963A453}|StrategyPattern\\Strategy.csproj|solutionrelative:strategypattern\\invoices\\invoicemanger.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 69,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "InvoiceManger.cs",
              "DocumentMoniker": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Invoices\\InvoiceManger.cs",
              "RelativeDocumentMoniker": "StrategyPattern\\Invoices\\InvoiceManger.cs",
              "ToolTip": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Invoices\\InvoiceManger.cs",
              "RelativeToolTip": "StrategyPattern\\Invoices\\InvoiceManger.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T14:08:24.224Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Program.cs",
              "RelativeDocumentMoniker": "StrategyPattern\\Program.cs",
              "ToolTip": "C:\\Users\\klaco\\source\\repos\\DesignPatterns\\StrategyPattern\\Program.cs",
              "RelativeToolTip": "StrategyPattern\\Program.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAQwAIAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-20T14:07:26.005Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/DesignPatterns/v17/DocumentLayout.backup.json (diff)
@@ -21,6 +21,10 @@
           "SelectedChildIndex": 2,
           "Children": [
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
+            },
+            {
               "$type": "Document",
               "DocumentIndex": 1,
               "Title": "InvoiceManger.cs",
@@ -30,12 +34,7 @@
               "RelativeToolTip": "StrategyPattern\\Invoices\\InvoiceManger.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAKAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-20T14:08:24.224Z",
-              "EditorCaption": ""
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
+              "WhenOpened": "2025-12-20T14:08:24.224Z"
             },
             {
               "$type": "Document",
